<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J's Portfolio</title>
</head>
<body>
    <h1>Jasmitha Pesala</h1>
    <img src="./pic.png" height="200px" width="200px" alt="JasmithaPesala">
    <hr>
    <h2>Summary</h2>
    <p>I am a student at VITAP university, pursuing my bachelors of engineering and technology in Computer Science and Engineeing. I am someone who wants to learn the technologies and use them in the right way for the best future of my country. And a proud Indian.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Dr. KKR's Gowtham School, Nellore. - 2019</li>
        <li>Aakah Institute, Nellore. - 2021</li>
        <li>Vellore Institute of Technology, Amaravati. - 2025</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <table>
    <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>DSA</td>
        <td>⭐⭐</td>
    </tr>
    </table>
    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li>Watching Biopics</li>
        <li>Learing new and interested Skills</li>
        <li>Helping mom</li>
    </ol>
    <hr>
    <p><a href="contact.html">Contact Me</a></p>

</body>
</html>
